1) Посмотреть, где я

Таня@DOM MINGW64 ~/group_23
$ pwd
/c/Users/Таня/group_23
_______________________________

2) Создать папку


Таня@DOM MINGW64 ~/group_23
$ mkdir lalala

Проверка:

Таня@DOM MINGW64 ~/group_23
$ ls -la
total 12
drwxr-xr-x 1 Таня 197121 0 Oct  3 01:06 ./
drwxr-xr-x 1 Таня 197121 0 Oct  3 00:58 ../
drwxr-xr-x 1 Таня 197121 0 Oct  3 01:06 lalala/
___________________________________

3)Зайти в папку

Таня@DOM MINGW64 ~/group_23
$ cd lalala

Проверка:

Таня@DOM MINGW64 ~/group_23/lalala
$ ls -la
total 4
drwxr-xr-x 1 Таня 197121 0 Oct  3 01:06 ./
drwxr-xr-x 1 Таня 197121 0 Oct  3 01:06 ../
___________________________________

4)Создать 3 папки

Таня@DOM MINGW64 ~/group_23/lalala
$ mkdir 11111 22222 33333

Проверка:

Таня@DOM MINGW64 ~/group_23/lalala
$ ls -la
total 4
drwxr-xr-x 1 Таня 197121 0 Oct  3 01:09 ./
drwxr-xr-x 1 Таня 197121 0 Oct  3 01:06 ../
drwxr-xr-x 1 Таня 197121 0 Oct  3 01:09 11111/
drwxr-xr-x 1 Таня 197121 0 Oct  3 01:09 22222/
drwxr-xr-x 1 Таня 197121 0 Oct  3 01:09 33333/
___________________________________

5)Зайти в любую папку (н-р, 11111)

Таня@DOM MINGW64 ~/group_23/lalala
$ cd 11111

Проверка:

Таня@DOM MINGW64 ~/group_23/lalala/11111
$ ls -la
total 0
drwxr-xr-x 1 Таня 197121 0 Oct  3 01:09 ./
drwxr-xr-x 1 Таня 197121 0 Oct  3 01:09 ../
____________________________________

6)Создать 5 файлов (3txt, 2json)

1вариант:
Таня@DOM MINGW64 ~/group_23/lalala/11111
$ touch 1.txt 2.txt 3.txt 4.json 5.json

Проверка:

Таня@DOM MINGW64 ~/group_23/lalala/11111
$ ls -la
total 4
drwxr-xr-x 1 Таня 197121 0 Oct  3 01:15 ./
drwxr-xr-x 1 Таня 197121 0 Oct  3 01:09 ../
-rw-r--r-- 1 Таня 197121 0 Oct  3 01:15 1.txt
-rw-r--r-- 1 Таня 197121 0 Oct  3 01:15 2.txt
-rw-r--r-- 1 Таня 197121 0 Oct  3 01:15 3.txt
-rw-r--r-- 1 Таня 197121 0 Oct  3 01:15 4.json
-rw-r--r-- 1 Таня 197121 0 Oct  3 01:15 5.json

2вариант:
Таня@DOM MINGW64 ~/group_23/lalala/11111
$ >6.txt >7.txt >8.txt >9.json >10.json

Проверка:

Таня@DOM MINGW64 ~/group_23/lalala/11111
$ ls -la
total 4
drwxr-xr-x 1 Таня 197121 0 Oct  3 01:19 ./
drwxr-xr-x 1 Таня 197121 0 Oct  3 01:09 ../
-rw-r--r-- 1 Таня 197121 0 Oct  3 01:15 1.txt
-rw-r--r-- 1 Таня 197121 0 Oct  3 01:19 10.json
-rw-r--r-- 1 Таня 197121 0 Oct  3 01:15 2.txt
-rw-r--r-- 1 Таня 197121 0 Oct  3 01:15 3.txt
-rw-r--r-- 1 Таня 197121 0 Oct  3 01:15 4.json
-rw-r--r-- 1 Таня 197121 0 Oct  3 01:15 5.json
-rw-r--r-- 1 Таня 197121 0 Oct  3 01:19 6.txt
-rw-r--r-- 1 Таня 197121 0 Oct  3 01:19 7.txt
-rw-r--r-- 1 Таня 197121 0 Oct  3 01:19 8.txt
-rw-r--r-- 1 Таня 197121 0 Oct  3 01:19 9.json
_________________________________________________
7)Создать 3 папки
Таня@DOM MINGW64 ~/group_23/lalala/11111
$ mkdir papka_1 papka_2 papka_3

Проверка:

Таня@DOM MINGW64 ~/group_23/lalala/11111
$ ls -la
total 4
drwxr-xr-x 1 Таня 197121 0 Oct  3 01:21 ./
drwxr-xr-x 1 Таня 197121 0 Oct  3 01:09 ../
-rw-r--r-- 1 Таня 197121 0 Oct  3 01:15 1.txt
-rw-r--r-- 1 Таня 197121 0 Oct  3 01:19 10.json
-rw-r--r-- 1 Таня 197121 0 Oct  3 01:15 2.txt
-rw-r--r-- 1 Таня 197121 0 Oct  3 01:15 3.txt
-rw-r--r-- 1 Таня 197121 0 Oct  3 01:15 4.json
-rw-r--r-- 1 Таня 197121 0 Oct  3 01:15 5.json
-rw-r--r-- 1 Таня 197121 0 Oct  3 01:19 6.txt
-rw-r--r-- 1 Таня 197121 0 Oct  3 01:19 7.txt
-rw-r--r-- 1 Таня 197121 0 Oct  3 01:19 8.txt
-rw-r--r-- 1 Таня 197121 0 Oct  3 01:19 9.json
drwxr-xr-x 1 Таня 197121 0 Oct  3 01:21 papka_1/
drwxr-xr-x 1 Таня 197121 0 Oct  3 01:21 papka_2/
drwxr-xr-x 1 Таня 197121 0 Oct  3 01:21 papka_3/
_______________________________________________
8)Вывести список содержимого папки
Таня@DOM MINGW64 ~/group_23/lalala/11111
$ ls -la
total 4
drwxr-xr-x 1 Таня 197121 0 Oct  3 01:21 ./
drwxr-xr-x 1 Таня 197121 0 Oct  3 01:09 ../
-rw-r--r-- 1 Таня 197121 0 Oct  3 01:15 1.txt
-rw-r--r-- 1 Таня 197121 0 Oct  3 01:19 10.json
-rw-r--r-- 1 Таня 197121 0 Oct  3 01:15 2.txt
-rw-r--r-- 1 Таня 197121 0 Oct  3 01:15 3.txt
-rw-r--r-- 1 Таня 197121 0 Oct  3 01:15 4.json
-rw-r--r-- 1 Таня 197121 0 Oct  3 01:15 5.json
-rw-r--r-- 1 Таня 197121 0 Oct  3 01:19 6.txt
-rw-r--r-- 1 Таня 197121 0 Oct  3 01:19 7.txt
-rw-r--r-- 1 Таня 197121 0 Oct  3 01:19 8.txt
-rw-r--r-- 1 Таня 197121 0 Oct  3 01:19 9.json
drwxr-xr-x 1 Таня 197121 0 Oct  3 01:21 papka_1/
drwxr-xr-x 1 Таня 197121 0 Oct  3 01:21 papka_2/
drwxr-xr-x 1 Таня 197121 0 Oct  3 01:21 papka_3/
________________________________________________
9)Открыть любой txt файл
vim 1.txt
________________________________________________
10)Написать любой текст
i текст
_____________________________________________
11)Сохранить и выйти
esc:wq
______________________________________________
12) Выйти из папки на уровень выше
Таня@DOM MINGW64 ~/group_23/lalala/11111
$ cd ..

Проверка:

Таня@DOM MINGW64 ~/group_23/lalala
$ ls -la
total 8
drwxr-xr-x 1 Таня 197121 0 Oct  3 01:09 ./
drwxr-xr-x 1 Таня 197121 0 Oct  3 01:06 ../
drwxr-xr-x 1 Таня 197121 0 Oct  3 01:29 11111/
drwxr-xr-x 1 Таня 197121 0 Oct  3 01:09 22222/
drwxr-xr-x 1 Таня 197121 0 Oct  3 01:09 33333/
_______________________________________________________
13)Переместить любые 2 файла в любую другую папку (файлы 1.txt, 2.txt из папки 11111 в папку 22222)

Таня@DOM MINGW64 ~/group_23/lalala/11111
$ mv 1.txt 2.txt /c/Users/Таня/group_23/lalala/22222

Проверка:

Таня@DOM MINGW64 ~/group_23/lalala/11111
$ cd ..

Таня@DOM MINGW64 ~/group_23/lalala
$ cd ./22222

Таня@DOM MINGW64 ~/group_23/lalala/22222
$ ls -la
total 1
drwxr-xr-x 1 Таня 197121  0 Oct  3 13:20 ./
drwxr-xr-x 1 Таня 197121  0 Oct  3 01:09 ../
-rw-r--r-- 1 Таня 197121 10 Oct  3 01:29 1.txt
-rw-r--r-- 1 Таня 197121  0 Oct  3 01:15 2.txt


__________________________________________________________
14) Скопировать любые 2 файла в любую другую папку (файлы 10.json, 6.txt из папки 11111 в папку 33333)
Таня@DOM MINGW64 ~/group_23/lalala/11111
$ cp 10.json 6.txt /c/Users/Таня/group_23/lalala/33333

Проверка:
Таня@DOM MINGW64 ~/group_23/lalala/11111
$ ls -la
total 4
drwxr-xr-x 1 Таня 197121 0 Oct  3 13:20 ./
drwxr-xr-x 1 Таня 197121 0 Oct  3 01:09 ../
-rw-r--r-- 1 Таня 197121 0 Oct  3 01:19 10.json
-rw-r--r-- 1 Таня 197121 0 Oct  3 01:15 3.txt
-rw-r--r-- 1 Таня 197121 0 Oct  3 01:15 4.json
-rw-r--r-- 1 Таня 197121 0 Oct  3 01:15 5.json
-rw-r--r-- 1 Таня 197121 0 Oct  3 01:19 6.txt
-rw-r--r-- 1 Таня 197121 0 Oct  3 01:19 7.txt
-rw-r--r-- 1 Таня 197121 0 Oct  3 01:19 8.txt
-rw-r--r-- 1 Таня 197121 0 Oct  3 01:19 9.json
drwxr-xr-x 1 Таня 197121 0 Oct  3 13:07 papka_1/
drwxr-xr-x 1 Таня 197121 0 Oct  3 01:21 papka_2/
drwxr-xr-x 1 Таня 197121 0 Oct  3 01:21 papka_3/

Таня@DOM MINGW64 ~/group_23/lalala/11111
$ cd /c/Users/Таня/group_23/lalala/33333

Таня@DOM MINGW64 ~/group_23/lalala/33333
$ ls -la
total 0
drwxr-xr-x 1 Таня 197121 0 Oct  3 13:32 ./
drwxr-xr-x 1 Таня 197121 0 Oct  3 01:09 ../
-rw-r--r-- 1 Таня 197121 0 Oct  3 13:32 10.json
-rw-r--r-- 1 Таня 197121 0 Oct  3 13:32 6.txt

___________________________________________________________

15) Найти файл по имени

Таня@DOM MINGW64 ~/group_23/lalala
$ find . -name "10.json"
./11111/10.json
./33333/10.json

_______________________________________
16) посмотреть содержимое в реальном времени (grep)
Таня@DOM MINGW64 ~/group_23/lalala/11111
$ grep -w shop 3.txt
3) shop 30

________________________________________________
17) вывести несколько первых строк из текстового файла
Таня@DOM MINGW64 ~
$ grep -B1 "morning" /c/Users/Таня/group_23/lalala/11111/3.txt
1) freedom 10
2) morning 20

____________________________________________
18) вывести несколько последних строк из текстового файла
Таня@DOM MINGW64 ~
$ grep -A2 "evening" /c/Users/Таня/group_23/lalala/11111/3.txt
4) evening 40
5) book 50
6) frog 60

_____________________________________________________
19) просмотреть содержимое длинного файла (less)

Таня@DOM MINGW64 ~
$ less /c/Users/Таня/group_23/lalala/11111/3.txt


___________________________________________________
20) вывести дату и время

Таня@DOM MINGW64 ~/group_23/lalala/11111
$ date +"%d-%m-%Y %H-%M"
03-10-2021 20-36

